{
  "name": "claude-agentic-study-pages",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "claude-agentic-study 스터디 아카이브 대시보드 (GitHub Pages)",
  "scripts": {
    "gen": "node scripts/build-content.mjs",
    "predev": "npm run gen",
    "dev": "vite",
    "prebuild": "npm run gen",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
